<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Transform - Ex 01</title>
</head>

<body>
   <div class="container">

      <h1>CSS Transform</h1>

      <h2>Basic Rotation</h2>

      <p class="todo">
         Create a simple square element and apply on hover a 45-degree smooth rotation using CSS
         transforms.
      </p>
   </div>
</body>

</html>