<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Transform - Ex 03</title>
</head>

<body>
   <div class="container">

      <h1>CSS Transform</h1>

      <h2>Translation</h2>

      <p class="todo">
         Create a circle element, and apply a translation to move it 50 pixels to the right and 30 pixels down on hover.
      </p>

      <div class="circle"></div>

   </div>
   <div class="overlay"></div>
   <div class="popup">
      <label for="closePopup">
         <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z" />
         </svg>
      </label>
      <input id="closePopup" type="checkbox">
      Buy more.
   </div>
   <div class="nav">
      <ul>
         <li>Home</li>
         <li>About</li>
         <li>Contact</li>
      </ul>
   </div>
</body>

</html>