* {
   box-sizing: border-box;
}

body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin: 0;
}

h1,
h2,
.todo {
   text-align: center;
}

h1 {
   font-size: 5em;
   margin: 0;
}

h2 {
   font-size: 2.5em;
   text-decoration: overline;
}

.todo {
   font-size: 1.5em;
   margin-bottom: 5em;
}

.container {
   height: 100vh;
   padding: 10em 2em;
   filter: blur(5px);
}

/* YOUR CODE */

.circle {
   margin: 0 auto;
   width: 200px;
   height: 200px;
   background-color: orchid;
   border-radius: 50%;
}

.circle:hover {
   transform: translate(50px, 30px);
}

.overlay {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.6);
}

.popup {
   position: absolute;
   top: 0;
   padding: 5rem;
   background-color: white;
   font-weight: bold;
   transform: translate(calc(50vw - 50%), calc(50vh - 50%));
}

.popup svg {
   position: absolute;
   top: 1rem;
   right: 1rem;
}

.popup input {
   display: none;
}

.popup:has(input:checked) {
   display: none;
}

.overlay:has(+ .popup>input:checked) {
   display: none;
}

.container:has(~ .popup>input:checked) {
   filter: blur(0);
}

/* Had to do this before has -- could not select for the parent element */
/* input:checked~.overlay {} */

.nav {
   position: absolute;
   top: 0;
   height: 100%;
   width: 300px;
   background-color: white;
   padding: 2rem;
   font-weight: bold;
   transform: translate(-250px, 0);
}

.nav:hover {
   transform: translate(0, 0);
}

ul,
li {
   margin: 0;
   padding: 0;
   list-style: none;
}