<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Transform - Ex 05</title>
</head>

<body>
   <div class="container">

      <h1>CSS Transform</h1>

      <h2>Combine Transformations</h2>

      <p class="todo">
         Combine rotation, scaling, and translation to create an animation of a spinning and moving element on hover.
      </p>
   </div>
</body>

</html>