* {
   box-sizing: border-box;
}

body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin: 0;
}

h1,
h2,
.todo {
   text-align: center;
}

h1 {
   font-size: 5em;
   margin: 0;
}

h2 {
   font-size: 2.5em;
   text-decoration: overline;
}

.todo {
   font-size: 1.5em;
   margin-bottom: 5em;
}

.container {
   height: 100vh;
   padding: 10em 2em;
}

/* YOUR CODE */

.parallelogram {
   margin: 0 auto;
   width: 200px;
   height: 100px;
   background-color: royalblue;
   transform: skew(10deg, 20deg);
}