<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM Exercise 3</title>
</head>

<body>
    <p>
        1. Using only JS, generate the necessary HTML to re-create the text in the image:<br>
        <img src="./js-dom-exercise3-1.png" /><br>
        The text includes parts in bold and parts that are anchor links to remote websites. The "standards organization" text should link to https://en.wikipedia.org/wiki/Standards_organization and the "World Wide Web" text should link to https://en.wikipedia.org/wiki/World_Wide_Web_Consortium on your finished result.
    </p>
    <hr>
    <p>
        2. Using the following array:
    </p>
    <pre>
        let languages = ['JavaScript', 'Node', 'Vue', 'React'];
    </pre>
    Create an unordered list with only JS that will appear in a browser like the following image:<br>
    <img src="./js-dom-exercise3-2.png">
    <p></p>
    <hr>
    <p>
        3. Create an HTML file uploading section using only JS that will appear like the following image:<br>
        <img src="./js-dom-exercise3-3.png"><br>
        Note that the "No file chosen" text is automatically produced by the input element.
    </p>
</body>

</html>