<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Transform - Ex 02</title>
</head>

<body>
   <div class="container">

      <h1>CSS Transform</h1>

      <h2>Scaling</h2>

      <p class="todo">
         Create a rectangle element, and apply a scale transformation to make it twice as wide and half
         as tall (on hover).
      </p>
   </div>
</body>

</html>