<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Transform - Ex 04</title>
</head>

<body>
   <div class="container">

      <h1>CSS Transform</h1>

      <h2>Skew</h2>

      <p class="todo">
         Design a rectangle element and apply both horizontal and vertical skew transformations to create a
         <a href="https://en.wikipedia.org/wiki/Parallelogram">parallelogram</a> shape.
      </p>
   </div>
</body>

</html>