<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Transform - Ex 06</title>
</head>

<body>
   <div class="container">

      <h1>CSS Transform</h1>

      <h2>Zoom on Hover</h2>

      <p class="todo">
         Create a set of thumbnail images that zoom in and out when hovered.
      </p>

      <div class="users">
         <div class="user">
            <img src="./images/thor.jpg" alt="">
            <h4 class="name">Thor, son of Odin</h4>
         </div>
         <div class="user">
            <img src="./images/bender.jpg" alt="">
            <h4 class="name">Bender Rodriguez</h4>
         </div>
         <div class="user">
            <img src="./images/gandalf.jpg" alt="">
            <h4 class="name">Gandalf the White</h4>
         </div>
         <div class="user">
            <img src="./images/Rick_Sanchez.jpg" alt="">
            <h4 class="name">Rick Sanchez</h4>
         </div>
      </div>
   </div>
</body>

</html>