* {
   box-sizing: border-box;
}

body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin: 0;
}

h1,
h2,
.todo {
   text-align: center;
}

h1 {
   font-size: 5em;
   margin: 0;
}

h2 {
   font-size: 2.5em;
   text-decoration: overline;
}

.todo {
   font-size: 1.5em;
   margin-bottom: 5em;
}

.container {
   height: 100vh;
   padding: 10em 2em;
}

/* YOUR CODE */

.users {
   display: flex;
   justify-content: center;
   gap: 1rem;
}

.user h4 {
   text-align: center;
}

.user img {
   height: 200px;
   width: 200px;
   object-fit: cover;
}

.user:hover img {
   transform: scale(115%);
}